{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityConnection": "Data Source=Identity.sqlite"
    },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=intexstorage2025;AccountKey=aVD8GUL59WjkUBm9FCb/VZI2gQyeB9pl5yiNnsewzHpwEtF7W3tcY5O66YZ+6sh0r6tcprQYXc6i+AStQXiFPQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "intexcontainer",
    "BlobName": "ContentFilter.csv"
  }
}
